---
a2_siteconfig: vhost_ansible
a2_port: 80
# a2_servername:
# a2_serveralias:
a2_documentroot: /var/www/html
# a2_errorlog: /var/log/httpd/error.log
# a2_customlog: /var/log/apache2/access.log combined
a2_serveradmin: webmaster@localhost
a2_rules: [] # i.e. ['RewriteEngine on', 'RewriteRule ...']
a2modules_active: [] # i.e. ['rewrite', 'vhosts_alias']
a2modules_inactive: [] # i.e. ['rewrite', 'vhosts_alias']
a2_dirindex: "index.php index.html"
a2_vhosts:
  -

# a2_ssl:
    # - cipher_suite: ""
    # - protocol: ""
    # - cert_file: ""
    # - cert_key_file: ""
    # - cert_chain_file: ""

a2_directories: []
  # - name: /var/www/html
  #   options:
  #     - Options FollowSymLinks MultiViews Includes ExecCGI
  #     - AllowOverride all
  #     - Order allow,deny
  #     - allow from all
  #     - Require all granted
a2_locationmatches: []
  # - name: "/(data|conf|bin|inc)/"
  # - options:
  #     - Order allow,deny
  #     - Deny from all
  #     - Satisfy All
a2_aliases: []
  # - name: /mydir
  #   path: /opt/mydir
