---
  # If you see this in verson control don't worry this was only a test file.
  # This was added to Gitignore so the real version is not here and these values
  # are not used.
  _mysql_root_db_pass: "wFHPjY38ysqELr6Q"
  _wp_db_pass: "8G2Fuc8TzvYB4SjL"
  _wp_admin_pw: "LandHorse08700"
