---
  pg_pkgs:
    - postgresql
    - libpq-dev
    - python-psycopg2
  pg_dbs: []
    # - db1
    # - db2
  pg_dbusers: []
    # - name: username
    #   pass: userpass
    #   db: dbname
    #   priv: ALL
