---
  mw_dir: /var/lib/mediawiki
  mw_site_name: "Vagrant Test Wiki"
  mw_namespace: "Vagrant_Test_Wiki"
  mw_scriptpath: /mediawiki
  mw_server: http://192.168.33.10/mediawiki/
  mw_logo: common/images/wiki.png
  mw_db_name: mediawiki
  mw_db_user: mwdbuser
  mw_db_password: setinplaybook
  mw_db_host: localhost
