---
# Default Variables if none set in playbook.
playbook_name: "COMMON ROLE **Set playbook var**"
ssh_users: ""
sudoers: ""
  # - name: Streamweaver
  #   keyfile: public_keys/scott.turnbull.henrico.id_rsa.pub
deleted_uers: ""
